{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "es6",
        "target": "es5",
        "jsx": "react",
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "rootDir": ".",
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "skipLibCheck": true,
        "strictNullChecks": true,
        "removeComments": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "experimentalDecorators": true,
        "baseUrl": "./",
    },
    "baseUrl": "./",
    "exclude": [
        "node_modules",
        "webpack"
    ],
    "include": [
        "src"
    ]
}