{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "baseUrl": "."
    },
    "exclude": [
        "node_modules",
        ".eslintrc.js"
    ],
    "include": [
        "**/*.ts",
        "**/*.js"
    ]
}